# copa-2022-android

./: build.gradle
app/: build.gradle
app/src/main/kotlin/me/dio/copa/catar/: MainActivity.kt
app/src/main/kotlin/me/dio/copa/catar/di/: AppFunctionalities.kt
app/src/main/kotlin/me/dio/copa/catar/features/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/me/dio/copa/catar/ui/theme/: Color.kt
data/data/: build.gradle
data/local/: build.gradle
data/remote/: build.gradle
domain/: build.gradle
domain/src/main/kotlin/me/dio/copa/catar/domain/usecase/: EnableNotificationUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
notification-scheduler/: build.gradle
notification-scheduler/src/main/kotlin/me/dio/copa/catar/notification/scheduler/extensions/: NotificationMatcherWorker.kt
