import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        compose_version = '1.6.5'
        compose_compiler_version = '1.5.11'
    }
}

plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}

subprojects {
    tasks.withType(KotlinCompile) {
        kotlinOptions.jvmTarget = "1.8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}