plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"

    id "kotlin-kapt"
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace 'me.dio.copa.catar.notification.scheduler'
}

dependencies {
    implementation project(":domain")
    implementation 'androidx.core:core:1.12.0'

    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.compose.ui:ui-android:1.6.6'
    androidTestImplementation 'junit:junit:4.13.2'

    kapt("com.google.dagger:dagger-compiler:2.51.1")
    implementation("com.google.dagger:dagger:2.51.1")
}
